import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int arrayLen = Integer.parseInt(scan.nextLine());
        int[] nums = new int[arrayLen];
        int sum = 0, negSubs = 0;
        for(int i=0; i<arrayLen; i++){
            nums[i] = scan.nextInt();
        }
        
        for(int i=0; i<arrayLen; i++){
            sum = 0;
            for(int j=i; j<arrayLen; j++){
                sum+=nums[j];
                if(sum < 0) negSubs++;
            }
        }
        scan.close();
        System.out.println(negSubs);
    }
}

