import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = Integer.parseInt(scan.nextLine());
        ArrayList<ArrayList<Integer>> myLists = new ArrayList<>();
        for(int i = 0; i < n; i++){
            ArrayList<Integer> aList = new ArrayList<Integer>();
            int m = scan.nextInt();
            while( m > 0){
                aList.add(scan.nextInt());
                m--;
            }
            scan.nextLine();
            myLists.add(aList);
        }
        int q = scan.nextInt();
        scan.nextLine();
        for(int i = 0; i < q; i++){
            String query = scan.nextLine();
            String[] queryPoints = query.split(" ");
            int x = Integer.parseInt(queryPoints[0]);
            int y = Integer.parseInt(queryPoints[1]);
            try{
                System.out.println(myLists.get(x-1).get(y-1));
            } catch(Exception e){
                System.out.println("ERROR!");
            }
        }
        scan.close();
    }
}

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        int[][] arr = new int [6][6];
        int maxSum = Integer.MIN_VALUE, sum = 0;

        for (int i = 0; i < 6; i++) {
            String[] arrRowTempItems = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowTempItems[j]);
                arr[i][j] = arrItem;
            }

        }
        for(int i = 0; i < 4; i++){
            for(int j = 0; j < 4; j++){
                sum = arr[i][j] + arr[i][j+1] + arr[i][j+2] + arr[i+1][j+1] + arr[i+2][j]+ arr[i+2][j+1] + arr[i+2][j+2];
                maxSum = Math.max(sum, maxSum);
            }
        }
        System.out.println(maxSum);

        bufferedReader.close();
    }
}

